.***************************************************************************
.*=== AS GROUP ===         : AS_R1D0021H 2008/02/27 10:39
.*USER IF AS               : UASR1D0021H 2008/02/27 10:08
.*USER IF TP               : UTPR1D0021H 2008/02/27 10:29
.*ARM CONTROL AS           : AASR1D0021H 2008/02/27 10:35
.*USER IF AS MESSAGE FILE  : MAS1D021HEN 2008/02/27 10:13
.*USER IF TP MESSAGE FILE  : MTP1D021HEN 2008/02/27 10:16
.*ARM DATA FILE            : ARMR1D0021H 2008/02/27 10:13
.*USER IF IPL              : UIP02080000 2007/06/28
.*ARM CONTROL IPL          : AIP02080000 2007/06/28
.*=== SERVO GROUP ===      : SV_R5000009 2008/04/21 09:18
.*ARM CONTROL SERVO        : ASVR5000009 2008/04/21 09:18
.*SRV DATA FILE            : ASPR5000009 2008/04/21 09:50
.*ARM CONTROL SERVO CONT.  : ASCR5000009 2008/04/21
.*ARM CONTROL SERVO FPGA   : ASFR5000002 2007/08/21 08:20
.*   [Shipment setting data] 
.*There is no Shipment setting data.
.***************************************************************************
.NETCONF     10.98.128.174,"kaw",255.255.255.0,0.0.0.0,0.0.0.0,0.0.0.0,""
.PROGRAM x6()
10      JMOVE #[0,0,-2,0,2,0]
16      BASE NULL
20      HERE homepos
50      speed = 5
60      xx = 0
61      yy = 0
62      zz = 0
63      oo = 0
64      aa = 0
65      tt = 0
66      cmd = 0
100     PROMPT "xyzoats",cmd ,xx ,yy ,zz ,oo ,aa ,tt 
110     PRINT "GOT COMMAND ",cmd
111     IF cmd>99 GOTO 2000
112     IF cmd<0 GOTO 2000
;;;;120 PRINT "ARGUEMENTS: ",XX,YY,ZZ,OO,AA,TT
130     IF cmd==0 GOTO 2000
150     IF cmd==2 GOTO 200  ;ABS XYZ LIN
155     IF cmd==3 GOTO 300  ;ABS XYZ JNT
160     IF cmd==4 GOTO 400  ;REL XYZ
165     IF cmd==5 GOTO 500  ;ABS JNT OFF
170     IF cmd==9 GOTO 800  ;SPEED CHANGE
171     IF cmd==99 GOTO 1200 ; HOME
175     IF cmd==10 GOTO 600  ;STATUS PACK
180     IF cmd==11 GOTO 680  ;CURRENT JOINT POS
183     IF cmd==12 GOTO 690  ;CURRENT LIN POS
185     IF cmd==19 GOTO 1100  ;READ DIG INPUT
190     IF cmd==20 GOTO 700  ;CLAMP ON OFF
195     IF cmd==90 GOTO 1000  ;DIG OUT ON OFF
;--------------------------------------------------
;ABSOLUTE XYZ LINEAR
200     POINT goe = TRANS(xx,zz,yy,oo,aa,tt)
210     LMOVE homepos+goe
299     GOTO 2000
;ABSOLUTE XYZ JOINT
300     POINT goe = TRANS(xx,zz,yy,oo,aa,tt)
310     JMOVE homepos+goe
399     GOTO 2000
;RELATIVE XYZ
400     DRAW xx,yy,zz,oo,aa,tt
499     GOTO 2000
;ABSOLUTE JOINT OFFSETS
500     JMOVE #PPOINT(xx,yy,zz,oo,aa,tt)
599     GOTO 2000
;STATUS PACKET99
600;MC STATUS
609     GOTO 2000
;GET cURRENT JOINT POS
680;MC WHERE 1
689     GOTO 2000
;GET CURRENT LIN POS
690     HERE currentpose
691     DECOMPOSE zombie[0] = currentpose
692     PRINT "XYZ"+$ENCODE(zombie[0]),""+$ENCODE(zombie[1]),""+$ENCODE(zombie[2])
693     PRINT "OAT"+$ENCODE(zombie[3]),""+$ENCODE(zombie[4]),""+$ENCODE(zombie[5])
699     GOTO 2000
;CLAMP OPEN
700     CLAMP xx
799     GOTO 2000
;SPEED CHANGE
800     SPEED xx ALWAYS
810     PRINT "SET SPEED TO ",xx
899     GOTO 2000
;TURN ON OFF DIGITAL OUT
1000    SIGNAL xx,yy,zz,oo,aa,tt
1099    GOTO 2000
;READ DIGITAL IN
1100;DEFSIG INPUT
1199    GOTO 2000
; HOME 
1200    JMOVE #[0,0,0,0,0,0]
1299    GOTO 2000
2000    cmd = 0
2010    GOTO 100
.END
